#include <stdio.h>
#include <stdlib.h>
/* автор данного чуда Клименко Максим, но думаю, что мой забавный косяк с эклипс вам теперь запомнился.
Я могу доказать любым способом, что этот код написан мной вручную, каждая цифра и каждый символ
с любовью матери к ребенку выведен. Код работает, если нет, проблема не в коде(100%). Уверен, что код
на максимум баллов потянет (�• ω •). */
int main()
{
    int res;
    long long int x;
    float a, b;
    char c, d, e;
    x = 1;
    do {
        printf("Введите первое число: "); /*тут у меня чисто оформление пользовательского интерфейса, спрашиваю
про использование второго числа, чтобы не возникло ошибок с факториалом, может их и так бы не возникло,
но я немного устал убирать предупреждения и просто решил упростить этот момент */
        scanf(" %f", &a);
        printf("Будет ли использоваться второе число\n(если будете искать факториал)?(+/-) ");
        scanf(" %c", &c);
        switch (c) {
        case '+':
            printf("Введите это число: ");
            \
scanf(" %f", &b);
            break;
        case '-':
            printf("Вам доступна только операция факториал, выберите эту операцию!\n");
            break;
        default:
            printf("Вы не выбрали операцию, запустите программу заново!\n");
            break;
        }
        printf("Введите операцию, которую хотите произвести"
               " с числами(+,-,*,/,!,^)\n(сложение, вычитание,"
               "умножение, деление, факториал\nили возведение первого числа в степень второго указанного числа)\n"
               "учтите, что факториал отрицательного числа взять нельзя :");
        scanf(" %c", &d);
        switch (d) /* дальше все просто, кейсами каждую операцию оформляю, какая операция что делает
описывать долго, нудно и бессмысленно, так как по символу после case все понятно. Но на всякий случай опишу.
1 кейс - сложение. 2 кейс- вычитание. 3 кейс - умножение. 4 кейс-деление.
5 кейс-факториал числа. 6 кейс - возведение в степень. */
        {
        case '+':
            printf("Результат:%f+%f=%f", a, b, a + b);
            break;
        case '-':
            printf("Результат:%f-%f=%f", a, b, a - b);
            break;
        case '*':
            printf("Результат:%f*%f=%f", a, b, a * b);
            break;
        case '/':
            printf("Результат:%f/%f=%f", a, b, a / b);
            break;
        case '!':
            for (int i = 1; i <= a; i = i + 1) {
                x = x * i;
            }
            printf("Результат:%lli", x);
            break;
        case '^':
            res = 1;
            for (int i = 0; i < b; i = i + 1) {
                res = res * a;
            }
            printf("Результат:%f^%f=%d", a, b, res);
            break;
        default:
            printf("Вы не выбрали операцию, запустите программу заново!");
        }
        x=1;
        res=1;
        printf("\nПродолжить?(y/n)");
        scanf(" %c", &e);
    } while (e == 'y'); /* прям как в обучающем видео сделал так, что
работать продолжает только после написания y. Надеюсь, что этих
комментариев достаточно для пояснения работы моего кода. */
    return 0;
}
